views/home.pug
doctype html
head
    meta(charset='UTF-8')
    title Automation Test
    link(rel='stylesheet' href='/css/bootstrap.min.css')
//.container-fluid(style="background-image: url('/img/background-img-slider.jpg')")
.container-fluid
    .container.py-4
        form.col-12.row(action='/urls' method='post')
            .col-6
                textarea.p-2.w-100(name='urls' id='' cols='30' rows='25' placeholder='Copy & paste URLs to this input')
            .col-6.d-flex.flex-grow-1.flex-column
                .h-25
                    h2.text-center Automation Test using Puppeteer
                .h-75
                    .col-12.d-flex.flex-wrap.justify-content-around
                        //span.py-2.px-4.my-3.mx-4.border.border-primary
                        //    input(type='radio').custom-radio
                        //    span example
                        span.custom-control.custom-radio.py-2.pl-5.pr-4.my-2.border.border-primary
                            input#order.custom-control-input(type='checkbox' name='order' value='apply-visa')
                            label.custom-control-label(for='order') Order

                        span.custom-control.custom-radio.py-2.pl-5.pr-4.my-2.border.border-primary
                            input#payment.custom-control-input(type='checkbox' name='payment' value='make-payment')
                            label.custom-control-label(for='payment') Payment

                        span.custom-control.custom-radio.py-2.pl-5.pr-4.my-2.border.border-primary
                            input#contact.custom-control-input(type='checkbox' name='contact' value='contact-us')
                            label.custom-control-label(for='contact') Contact

                .d-flex.justify-content-center
                    button.btn.btn-success.px-5(type='submit') submit

views/home.html
<!DOCTYPE html>

<head>
		<meta charset="UTF-8">
		<title>Automation Test</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
<!--.container-fluid(style="background-image: url('/img/background-img-slider.jpg')")-->
<div class="container-fluid">
		<div class="container py-4" id="show-result" v-else>
				<p>{{ submitData }}</p>
				<form class="col-12 row" action="/urls" method="post" v-on:submit.prevent="handleSubmitForm">
						<div class="col-6">
								<ul v-if="isSubmitClicked">
										<li class="list-unstyled" v-for="(item, index) in urls">
												<a v-bind:href="item" target="_blank">{{ item }}</a>
										</li>
								</ul>
								<ul class="p-2 w-100" v-else>
										<li class="list-unstyled" v-for="(item, index) in urls">
												<a v-bind:href="item" target="_blank">{{ item }}</a>
										</li>
								</ul>
						</div>

						<div class="col-6 d-flex flex-grow-1 flex-column">
								<div class="h-25">
										<h2 class="text-center">Automation Test using Puppeteer</h2>
								</div>
								<div class="h-75">
										<div class="col-12 d-flex flex-wrap justify-content-around">
												<!--span.py-2.px-4.my-3.mx-4.border.border-primary-->
												<!--    input(type='radio').custom-radio-->
												<!--    span example-->
												<span class="custom-control custom-radio py-2 pl-5 pr-4 my-2 border border-primary"><input
														class="custom-control-input" id="order" type="checkbox" name="order" value="apply-visa"><label
														class="custom-control-label" for="order">Order</label></span>
												<span
														class="custom-control custom-radio py-2 pl-5 pr-4 my-2 border border-primary"><input
														class="custom-control-input" id="payment" type="checkbox" name="payment"
														value="make-payment"><label
														class="custom-control-label" for="payment">Payment</label></span><span
												class="custom-control custom-radio py-2 pl-5 pr-4 my-2 border border-primary"><input
												class="custom-control-input" id="contact" type="checkbox" name="contact" value="contact-us"><label
												class="custom-control-label" for="contact">Contact</label></span></div>
								</div>
								<div class="d-flex justify-content-center">
										<button class="btn btn-success px-5" type="submit">submit</button>
								</div>
						</div>
				</form>
		</div>
</div>
<script src="/js/vueMain.js"></script>
</body>
